<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Junpeng Zhang">
  <meta name="keywords" content="">
  <title>Singleton - Junpeng&#39;s</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Junpeng's</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/twoStar.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Friday, August 14th 2020, 2:27 pm
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.1k words
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      6 minutes
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <blockquote>
<p>The most important benefit of object-oriented programming is to enable code reuse.</p>
<p>Design patterns are neither classes nor objects. Rather, they are proven software strategies for designing classes.</p>
</blockquote>
<h2 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h2><p>The singleton pattern declares a class that can be used to instantiate a unique instance.</p>
<p>A typical singleton class consists of a private constructor and a static constant that reference the instance of the class.</p>
<h2 id="Explore-Singleton-step-by-step"><a href="#Explore-Singleton-step-by-step" class="headerlink" title="Explore Singleton step by step!"></a>Explore Singleton step by step!</h2><h3 id="1-Hungry-Singleton-pattern"><a href="#1-Hungry-Singleton-pattern" class="headerlink" title="1. Hungry Singleton pattern"></a>1. Hungry Singleton pattern</h3><p>This pattern instantiate the instance at first.</p>
<pre><code class="java">public class Hungry {
    //private constructor
    //ensure there is only one instance
    private Hungry() {

    }

    private final static Hungry HUNGRY = new Hungry();

    public static Hungry getInstance() {
        return HUNGRY;
    }
}</code></pre>
<p>However this pattern has a drawback: because we instantiate the instance as first, this instance will waste the space if we don’t use it. Looks like this:</p>
<pre><code class="java">public class Hungry {
    private byte[] data1 = new byte[1024 * 1024]; //add this line
    private byte[] data2 = new byte[1024 * 1024]; //add this line
    private byte[] data3 = new byte[1024 * 1024]; //add this line
    private byte[] data4 = new byte[1024 * 1024]; //add this line

    private Hungry() {

    }
    //instantiate the instance at first (difference from LazyMan pattern)
    private final static Hungry HUNGRY = new Hungry();

    public static Hungry getInstance() {
        return HUNGRY;
    }
}</code></pre>
<p>The <code>HUNGRY</code> has some large fields no matter it’s being used or not. </p>
<p>Because this drawback, we want to instantiate the instance when it’s needed, and so let’s go to next pattern:</p>
<h3 id="2-LazyMan-1-0"><a href="#2-LazyMan-1-0" class="headerlink" title="2. LazyMan 1.0"></a>2. LazyMan 1.0</h3><pre><code class="java">public class LazyMan {
    private LazyMan() {

    }
    //notice the difference from Hungry pattern here
    //we don&#39;t instantiate the instance at first
    private static LazyMan lazyMan;

    public static LazyMan getInstance() {
        //instead we instantiate when we need it
        if (lazyMan == null) {
            lazyMan = new LazyMan();
        }
        return lazyMan;
    }
}</code></pre>
<p>This 1.0 version works fine in a single thread, however in multi-thread it will go wrong. Look this example:</p>
<pre><code class="java">public class LazyMan {
    private LazyMan() {
        System.out.println(Thread.currentThread().getName() + &quot;ok&quot;);
    }
    private static LazyMan lazyMan;

    public static LazyMan getInstance() {
        if (lazyMan == null) {
            lazyMan = new LazyMan();
        }
        return lazyMan;
    }
    public static void main(String[] args) {
        for (int i = 0; i &lt; 10; i++) {
            new Thread(()-&gt;{
                LazyMan.getInstance();
            }).start();
        }
    }
}</code></pre>
<p>We expect one print line, however the execute result will looks like this (result will always change and have more than one line), in other words this class has more than one instances.</p>
<pre><code class="po">Thread-0ok
Thread-4ok
Thread-3ok
Thread-2ok</code></pre>
<p>To fix this, we need to add lock to ensure only one instance could be instantiated.</p>
<h3 id="3-LazyMan-2-0-with-double-checked-locking-DCL"><a href="#3-LazyMan-2-0-with-double-checked-locking-DCL" class="headerlink" title="3. LazyMan 2.0  with double checked locking (DCL)"></a>3. LazyMan 2.0  with double checked locking (DCL)</h3><pre><code class="java">public class LazyMan {
    private LazyMan() {
        System.out.println(Thread.currentThread().getName() + &quot;ok&quot;);
    }
    private static LazyMan lazyMan;

    public static LazyMan getInstance() {
        if (lazyMan == null) {
            //use synchronized to ensure only one thread could use this LazyMan class 
            synchronized(LazyMan.class) {
                if (lazyMan == null) {
                    lazyMan = new LazyMan();//*
                }
            }
        }
        return lazyMan;
    }
}</code></pre>
<p>With DCL, the multi-thread problem is solved, however, consider <code>*</code> line.</p>
<pre><code class="java">lazyMan = new LazyMan();
//this line is not atomic
//it contains 3 steps:
//1. allocate space in memory
//2. use constructor to instantiate object
//3. point this object to its space</code></pre>
<p>So, in some extreme situations: suppose there are 2 threads A and B. </p>
<pre><code class="java">//we hope thread A works like this
A-&gt;1-&gt;2-3
//however, because of instruction reorder
A-&gt;1-&gt;3-&gt;2
//at the same time B comes
//because step 3 has pointed to memory space (although hasn&#39;t called constructor method)
//for B lazyMan != null and problem occurs</code></pre>
<p>To solve this we need go further:</p>
<h3 id="4-LazyMan-3-0-add-volatile-keyword"><a href="#4-LazyMan-3-0-add-volatile-keyword" class="headerlink" title="4. LazyMan 3.0 add volatile keyword"></a>4. LazyMan 3.0 add <code>volatile</code> keyword</h3><pre><code class="java">public class LazyMan {
    private LazyMan() {
        System.out.println(Thread.currentThread().getName() + &quot;ok&quot;);
    }
    //add volatile keyword
    private volatile static LazyMan lazyMan;

    public static LazyMan getInstance() {
        if (lazyMan == null) { 
            synchronized(LazyMan.class) {
                if (lazyMan == null) {
                    lazyMan = new LazyMan();
                }
            }
        }
        return lazyMan;
    }
}</code></pre>
<p>With <code>volatile</code> keyword, it bans instruction reorder, so everything will be right now.</p>
<h3 id="5-with-static-inner-class"><a href="#5-with-static-inner-class" class="headerlink" title="5. with static inner class"></a>5. with static inner class</h3><pre><code class="java">public class Holder {
    private Holder() {

    }

    public static Holder getInstance() {
        return InnerClass.HOLDER;
    }

    public static class InnerClass {
        private static final Holder HOLDER = new Holder();
    }
}</code></pre>
<h2 id="Destroy-Singleton"><a href="#Destroy-Singleton" class="headerlink" title="Destroy Singleton"></a>Destroy Singleton</h2><h3 id="case-1"><a href="#case-1" class="headerlink" title="case 1"></a>case 1</h3><pre><code class="java">public class LazyMan {
    private LazyMan() {
        System.out.println(Thread.currentThread().getName() + &quot;ok&quot;);
    }
    //add volatile keyword
    private volatile static LazyMan lazyMan;

    public static LazyMan getInstance() {
        if (lazyMan == null) { 
            synchronized(LazyMan.class) {
                if (lazyMan == null) {
                    lazyMan = new LazyMan();
                }
            }
        }
        return lazyMan;
    }
    public static void main(String[] args) throws Exception {
        LazyMan instance = LazyMan.getInstance();
        Constructor&lt;LazyMan&gt; declaredConstructor = LazyMan.class.getDeclaredConstructor(null);
        declaredConstructor.setAccessible(true);
        LazyMan lazyMan1 = declaredConstructor.newInstance();
    }
}</code></pre>
<p>With reflection, we create new instance <code>layMan1</code>.</p>
<p>To solve this case, we could add a judge in constructor method.</p>
<pre><code class="java">public class LazyMan {
    private LazyMan() {
        //add below line
        synchronized(LazyMan.class) {
            if (lazyMna != null) {
                throw new RuntimeException(&quot;don&#39;t try to do bad thing&quot;);
            }
        }
        //add above
    }
    private volatile static LazyMan lazyMan;

    public static LazyMan getInstance() {
        if (lazyMan == null) { 
            synchronized(LazyMan.class) {
                if (lazyMan == null) {
                    lazyMan = new LazyMan();
                }
            }
        }
        return lazyMan;
    }
}</code></pre>
<h3 id="case-2"><a href="#case-2" class="headerlink" title="case 2"></a>case 2</h3><p>However, if the bad man didn’t get the first instance via <code>getInstance()</code> method, this is still breakable.</p>
<p>Change the <code>main()</code> in <code>case1</code> to below:</p>
<pre><code class="java">public static void main(String[] args) throws Exception {
    Constructor&lt;LazyMan&gt; declaredConstructor = LazyMan.class.getDeclaredConstructor(null);
    declaredConstructor.setAccessible(true);
    LazyMan lazyMan1 = declaredConstructor.newInstance();
    LazyMan lazyMan2 = declaredConstructor.newInstance();
}</code></pre>
<p>To prevent this from happening, we could make use of some private flag variable:</p>
<pre><code class="java">public class LazyMan {
    //add this flag
    private static boolean flag = false;
    private LazyMan() {
        synchronized(LazyMan.class) {
            if (!flag) flag = true;
            else {
                throw new RuntimeException(&quot;don&#39;t try to do bad thing&quot;);
            }
        }
    }
    private volatile static LazyMan lazyMan;

    public static LazyMan getInstance() {
        if (lazyMan == null) { 
            synchronized(LazyMan.class) {
                if (lazyMan == null) {
                    lazyMan = new LazyMan();
                }
            }
        }
        return lazyMan;
    }
}</code></pre>
<p>In this way, the constructor could be called only once, and solve this case.</p>
<h3 id="case-3"><a href="#case-3" class="headerlink" title="case 3"></a>case 3</h3><p>Here reflection comes again, as we can use it to change the flag’s value.</p>
<pre><code class="java">public static void main(String[] args) throws Exception {
    //with the same method to modify flag
    Field flag = LazyMan.class.getDeclaredField(&quot;flag&quot;);
    flag.setAccessible(true);

    Constructor&lt;LazyMan&gt; declaredConstructor = LazyMan.class.getDeclaredConstructor(null);
    declaredConstructor.setAccessible(true);
    LazyMan lazyMan1 = declaredConstructor.newInstance();
    flag.set(lazyMan1, false);
    LazyMan lazyMan2 = declaredConstructor.newInstance();
}</code></pre>
<h3 id="Finally"><a href="#Finally" class="headerlink" title="Finally"></a>Finally</h3><p>To solve the back door – reflection, we should consider using <code>enum</code>.</p>
<pre><code class="java">public enum EnumSingle {
    INSTANCE;
    public EnumSingle getInstance() {
        return INSTANCE;
    }
}</code></pre>
<p>With <code>enum</code> we can’t break it with reflection.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><p>Design Pattern For Introduction to Java Programming By Y. Daniel Liang</p>
</li>
<li><p><a href="https://www.bilibili.com/video/BV1K54y197iS/?spm_id_from=333.788.videocard.0" target="_blank" rel="noopener">Jiang Qin’s video</a></p>
</li>
</ol>

            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Design-Patterns/">Design Patterns</a>
                    
                  </span>
                
              </p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-12 col-md-6">
                    
                  </div>
                  <div class="post-next col-12 col-md-6">
                    
                      <a href="/2020/08/03/revisit-private/">
                        <span>Private, getter and setter</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Singleton&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
